services:

  app:
    container_name: pix-reader-app
    build: .
    ports:
      - "8000:8000"
    environment:
      DATABASE_URL: "postgresql://api:api@db:5432/pix_messages"
      PORT: 8000
    depends_on:
      db:
        condition: service_healthy
  db:
    image: postgres:16-alpine
    container_name: pix-messages-db
    restart: on-failure
    environment:
      POSTGRES_USER: api
      POSTGRES_PASSWORD: api
      POSTGRES_DB: pix_messages
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD", "psql", "-h", "localhost", "-U", "api", "-d", "pix_messages", "-c", "SELECT 1"]
      interval: 5s
      timeout: 5s
      retries: 5